os:
  - linux
  - osx

before_install: |
  if [ -n "$DEBIAN_FRONTEND" ]; then
    sudo add-apt-repository ppa:schot/gawk -y
    sudo apt-get update -q
    sudo apt-get install gawk
  else
    brew install gawk
  fi

script: make test
